<html>
<html>

<head>
 <link rel="stylesheet" href="style.css"/>
 <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
 <link href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet">
 
 <script src="//code.jquery.com/jquery-2.1.0.min.js" type="text/javascript"></script>
<style>	
#topo{
	background-color:white;
	width:100%;
	height:110px;
	
}
#titulosite{
	position: relative;
	width:19%;
	height:85px;
	top:20%;
	left:1%;
	font-size:150%;
	font:Arial;
	color:white;
	
}
#texto{
	position: relative;
	width:65%;
	height:500px;
	top:5%;
	left:20%;
	font-size:120%;
	font:Arial;
	color:black;
	
}
#caixapesquisa{
	position: top;
	float:right;
	font-size:100%;
	font:Arial;
	
}

#menusite{
	background-color:purple;
	width:100%;
	height:25px;
	
}

#banner{
	background-color:orange;
	width:100%px;
	height:300px;
	
}

#botaobanner{
	background-color:orange;
	width:80px;
	height:50px;
	position: absolute;
	top:400px;
	left:100px
	
}
#bodycardapio{
	width:100%;
	height:250px;
}
#itemcardapio{
	background-color:;
	float: left;
	width:26%;
	height:100%;
	border-color: purple;
	margin-left: 5%;

	
}
#tituloitemcardapio{
	text-align:center;
	font:Arial;
	font-size: 30px;
	color:Red;
	
}
#imagemitemcardapio{
	width:100%;
	height:90%;
	
}
#imgcardapio{
	width:100%;
	height:90%;
}


#imgbanner{
	width:100%;
	height:100%;
	
}
footer{
	background-color:lightslategrey;
	width:100%;
	height:20px

}
#footertitulo{
	float:left;
	font:Arial;
	color:white;
	text-decoration:none;
	position:relative;
	left: 1%;
}

body{
margin: 0;
padding: 0;
}
form{
font-size: 16px;
background: #CCC;
max-width: 500px;
margin: 0 auto;
padding: 0 10px 10px 10px;
}
h1{
color: #333
}
input, textarea{
width: 474px;
padding: 10px;
}
.enviar input {
background-color: #069;
height: 40px;
width: 150px;
font-weight: bold;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border: 1px solid;
color: #FFF;
cursor: pointer;
}
.enviar input:hover{
background: #078;
}
textarea {
width: 474px;
height: 120px;
line-height: 20px;
}



</style>

</head>

<body id="body">
	

	<div id="topo">
		<div id="titulosite">
			<label>
				<img id="imgcardapio" src="logo.png" alt="salada">
				<h1></h1>
			</label>
		</div>
		<div id="caixapesquisa">
			
		</div>
	</div>
	

	<nav class="nav-bar">
    <div class="nav-container"> 
        <a id="nav-menu" class="nav-menu">☰ Menu</a>
        <ul class="nav-list " id="nav">
            <li> <a href="index.html" id="tile1"><i class="icon ion-ios7-home-outline"></i> Inicio</a></li>
            <li> <a href="sobre.html" id="tile2"><i class="icon ion-ios7-person-outline"></i> Sobre</a></li>
            <li> <a href="departamento.html" id="tile3"><i class="icon ion-ios7-briefcase-outline"></i> Dep</a></li>
            <li> <a href="congregação.html" id="tile4"><i class="ion-ios7-monitor-outline"></i> Congreg</a></li>
            <li> <a href="membros.html" id="tile5"><i class="ion-ios7-people-outline"></i>Noticías</a></li>
            <li> <a href="localizacao.html" id="tile6"><i class="ion-bag"></i> Localição</a></li>
            <li> <a href="midia.html" id="tile7"><i class="ion-ios7-paper-outline"></i> Midia</a></li>
            <li> <a href="contato.html" id="tile8"><i class="ion-ios7-email-outline"></i> Contato</a></li>
        </ul>
    </div>
</nav>
	
	<div id="menusite">
				
	</div>
	<div id="texto">
	
	<h2>Contato por e-mail</h2>
	
			<p align="left">Para entrar em contato preencha o campo a baixo.
		
		<form name="formteste" action="elenilton.ramos@dce.ufpb.br" method="post">

<h1>Contato</h1>

<p class="nome">
 <input type="text" name="nome" placeholder="informe seu nome" required="required">
 </p>

<p class="email">
 <input type="email" name="email" placeholder="informe seu email" required="required">
 </p>

<p class="assunto">
 <input type="text" name="assunto" placeholder="informe o assunto" required="required">
 </p>

<p class="mensagem">
 <textarea name="mensagem" placeholder="deixe sua mensagem"></textarea>
 </p>

<p class="enviar">
 <input type="submit" name="enviar" value="Enviar">
 </p>

</form>
<p/>	
</div>

	<div id=""></div>
	
	</div>

	<br><br><br><br><br><br><br>
	
	<div id=""></div>
	<div id=""></div>
	<div id=""></div>
	
</body>
</html>
