<html>

<head>
 <link rel="stylesheet" href="style.css"/>
 <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
 <link href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet">
 
 <script src="//code.jquery.com/jquery-2.1.0.min.js" type="text/javascript"></script>
<style>	
#topo{
	background-color:white;
	width:100%;
	height:110px;
	
}
#titulosite{
	position: relative;
	width:19%;
	height:85px;
	top:20%;
	left:1%;
	font-size:150%;
	font:Arial;
	color:white;
	
}
#texto{
	position: relative;
	width:65%;
	height:200px;
	top:5%;
	left:20%;
	font-size:120%;
	font:Arial;
	color:black;
	
}
#caixapesquisa{
	position: top;
	float:right;
	font-size:100%;
	font:Arial;
	
}

#menusite{
	background-color:purple;
	width:100%;
	height:25px;
	
}

#banner{
	background-color:orange;
	width:100%px;
	height:300px;
	
}

#botaobanner{
	background-color:orange;
	width:80px;
	height:50px;
	position: absolute;
	top:400px;
	left:100px
	
}
#bodycardapio{
	width:100%;
	height:250px;
}
#itemcardapio{
	background-color:#005c83;
	float: left;
	width:46%;
	height:200%;
	border-color: purple;
	margin-left: 20%;

	
}
#tituloitemcardapio{
	text-align:center;
	font:Arial;
	font-size: 30px;
	color:white;
	
}
#imagemitemcardapio{
	width:100%;
	height:90%;
	
}
#imgcardapio{
	width:100%;
	height:90%;
}


#imgbanner{
	width:100%;
	height:100%;
	
}
footer{
	background-color:lightslategrey;
	width:100%;
	height:20px

}
#footertitulo{
	float:left;
	font:Arial;
	color:white;
	text-decoration:none;
	position:relative;
	left: 1%;
}




</style>

</head>

<body id="body">
	

	<div id="topo">
		<div id="titulosite">
			<label>
				<img id="imgcardapio" src="logo.png" alt="salada">
				<h1></h1>
			</label>
		</div>
		<div id="caixapesquisa">
			<label>
				Buscar: <input type="text"></input><input type="submit" value="OK">
			</label>
		</div>
	</div>
	

	<nav class="nav-bar">
    <div class="nav-container"> 
        <a id="nav-menu" class="nav-menu">☰ Menu</a>
        <ul class="nav-list " id="nav">
            <li> <a href="index.html" id="tile1"><i class="icon ion-ios7-home-outline"></i> Inicio</a></li>
            <li> <a href="sobre.html" id="tile2"><i class="icon ion-ios7-person-outline"></i> Sobre</a></li>
            <li> <a href="departamento.html" id="tile3"><i class="icon ion-ios7-briefcase-outline"></i> Dep</a></li>
            <li> <a href="congregação.html" id="tile4"><i class="ion-ios7-monitor-outline"></i> Congreg</a></li>
            <li> <a href="membros.html" id="tile5"><i class="ion-ios7-people-outline"></i>Noticías</a></li>
            <li> <a href="localizacao.html" id="tile6"><i class="ion-bag"></i> Localição</a></li>
            <li> <a href="midia.html" id="tile7"><i class="ion-ios7-paper-outline"></i> Midia</a></li>
            <li> <a href="contato.html" id="tile8"><i class="ion-ios7-email-outline"></i> Contato</a></li>
        </ul>
    </div>
</nav>
	
	<div id="menusite">
				
	</div>
	<div id="texto">
	
	<h2>Como nos Encontrar</h2>
	
			<p align="left">Somos a Igreja Evangélica Assembléia de Deus em Rio Tinto, cidade localizada a aproximadamente 60 km ao norte de João Pessoa, capital do Estado da Paraíba na Rua Francisco Gerbasi, Rio Tinto - Paraíba.
			 Além do templo sede temos espalhado o evangelho pelos distritos, atulmente cerca de 8 congreegações que estão devidamente alocadas nos distritos de Salema, Maracujá, Tabéraba, Cravaçu, Tavares, Aritingui,Rio do Banco e Boa Vista.


		
<p/>	
</div>
	<div id="bodycardapio">
		
		
		<div id="itemcardapio">
			<div id="tituloitemcardapio">
			Mapa Google
			</div>
			<div id="imagemitemcardapio">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.6757633112193!2d-35.07723808568292!3d-6.809237095078568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ad0f845136c2d7%3A0xbcbd9d4de0de3fe3!2sAssembleia+de+Deus+Rio+Tinto+-+ADRT!5e0!3m2!1spt-BR!2sbr!4v1545229599603" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
		
		</div>

		<br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div id=""></div>
	
	</div>
	<div id=""></div>
	
	</div>

	<footer>
		<label id="footertitulo">Web Master: Elenilton Oliveira </label>
	</footer>
	

	<div id=""></div>
	<div id=""></div>
	<div id=""></div>
	
</body>
</html>
