<html>
<html>

<head>
 <link rel="stylesheet" href="style.css"/>
 <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
 <link href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet">
 
 <script src="//code.jquery.com/jquery-2.1.0.min.js" type="text/javascript"></script>
<style>	
#topo{
	background-color:white;
	width:100%;
	height:110px;
	
}
#titulosite{
	position: relative;
	width:19%;
	height:85px;
	top:20%;
	left:1%;
	font-size:150%;
	font:Arial;
	color:white;
	
}
#texto{
	position: relative;
	width:65%;
	height:200px;
	top:5%;
	left:20%;
	font-size:120%;
	font:Arial;
	color:black;
	
}
#caixapesquisa{
	position: top;
	float:right;
	font-size:100%;
	font:Arial;
	
}

#menusite{
	background-color:purple;
	width:100%;
	height:25px;
	
}

#banner{
	background-color:orange;
	width:100%px;
	height:300px;
	
}

#botaobanner{
	background-color:orange;
	width:80px;
	height:50px;
	position: absolute;
	top:400px;
	left:100px
	
}
#bodycardapio{
	width:100%;
	height:250px;
}
#itemcardapio{
	background-color:;
	float: left;
	width:26%;
	height:100%;
	border-color: purple;
	margin-left: 5%;

	
}
#tituloitemcardapio{
	text-align:center;
	font:Arial;
	font-size: 30px;
	color:Red;
	
}
#imagemitemcardapio{
	width:100%;
	height:90%;
	
}
#imgcardapio{
	width:100%;
	height:90%;
}


#imgbanner{
	width:100%;
	height:100%;
	
}
footer{
	background-color:lightslategrey;
	width:100%;
	height:20px

}
#footertitulo{
	float:left;
	font:Arial;
	color:white;
	text-decoration:none;
	position:relative;
	left: 1%;
}

ul{
 width: 880px;
 list-style:none;
 display: flex;
 margin: 100px auto;
}

.min{
 width: 200px;
 padding: 10px; 
}

.lbox{
 visibility: hidden;
 opacity: 0;
}

.lbox:target{
 opacity: 1;
 visibility: visible;
 width: 100%;
 height: 100%;
 top:0;
 left:0;
 background: rgba(10,10,10,0.7);
 position:fixed;
}

.box_img {
 width: 1000px;
 height: 1000px;
 margin: 100px auto;

}

.btn{
 color: #fff;
 font-family: 'Arial';
 text-decoration: none;
 position: absolute;
 width: 50px;
 height: 50px;
 font-size: 40px;
 text-align: center;
}

#prev {
 left: 5%;
 top: 45%;
}

#next {
 right: 5%;
 top: 45%;
}

#close {
 right: 2%;
 top: 0;
}



</style>

</head>

<body id="body">
	

	<div id="topo">
		<div id="titulosite">
			<label>
				<img id="imgcardapio" src="logo.png" alt="salada">
				<h1></h1>
			</label>
		</div>
		<div id="caixapesquisa">
			<label>
				Buscar: <input type="text"></input><input type="submit" value="OK">
			</label>
		</div>
	</div>
	

	<nav class="nav-bar">
    <div class="nav-container"> 
        <a id="nav-menu" class="nav-menu">☰ Menu</a>
        <ul class="nav-list " id="nav">
            <li> <a href="index.html" id="tile1"><i class="icon ion-ios7-home-outline"></i> Inicio</a></li>
            <li> <a href="sobre.html" id="tile2"><i class="icon ion-ios7-person-outline"></i> Sobre</a></li>
            <li> <a href="departamento.html" id="tile3"><i class="icon ion-ios7-briefcase-outline"></i> Dep</a></li>
            <li> <a href="congregação.html" id="tile4"><i class="ion-ios7-monitor-outline"></i> Congreg</a></li>
            <li> <a href="membros.html" id="tile5"><i class="ion-ios7-people-outline"></i>Noticías</a></li>
            <li> <a href="localizacao.html" id="tile6"><i class="ion-bag"></i> Localição</a></li>
            <li> <a href="midia.html" id="tile7"><i class="ion-ios7-paper-outline"></i> Midia</a></li>
            <li> <a href="contato.html" id="tile8"><i class="ion-ios7-email-outline"></i> Contato</a></li>
        </ul>
    </div>
</nav>
	
	<div id="menusite">
				
	</div>
	<div id="texto">
	
	<h2>Galeria de Imagens</h2>
	
			<p align="left">O Site ainda em contrução. 

<p/>	
</div>

	<div id=""></div>
	
	</div>


<ul>
 <li><a href="#img1"><img src="logo.png" class="min"></a></li>
 <li><a href="#img2"><img src="radio.jpg" class="min"></a></li>
 <li><a href="#img3"><img src="semad.jpg" class="min"></a></li>
 <li><a href="#img4"><img src="pizza.png" class="min"></a></li>
</ul>

<div class="lbox" id="img1">
 <div class="box_img">
  <a href="" class="btn" id="prev">&#171;</a>
  <a href="" class="btn" id="close">X</a>
  <img src="logo.png"/>
  <a href="#img2" class="btn" id="next">&#187;</a>
 </div>
</div>

<div class="lbox" id="img2">
 <div class="box_img">
  <a href="#img1" class="btn" id="prev">&#171;</a>
  <a href="" class="btn" id="close">X</a>
  <img src="radio.jpg"/>
  <a href="#img3" class="btn" id="next">&#187;</a>
 </div>
</div>
<div class="lbox" id="img3">
 <div class="box_img">
  <a href="#img2" class="btn" id="prev">&#171;</a>
  <a href="" class="btn" id="close">X</a>
  <img src="semad.jpg"/>
  <a href="#img4" class="btn" id="next">&#187;</a>
 </div>
</div>
<div class="lbox" id="img4">
 <div class="box_img">
  <a href="#img3" class="btn" id="prev">&#171;</a>
  <a href="" class="btn" id="close">X</a>
  <img src="pizza.png"/>
  <a href="#img1" class="btn" id="next">&#187;</a>
 </div>
</div>

	<footer>
		<label id="footertitulo">Web Master: Elenilton Oliveira </label>
	</footer>
	
	<div id=""></div>
	<div id=""></div>
	<div id=""></div>
	


</body>
</html>
